<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="style2.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Portfolio</a>
        <i class='bx bx-menu' id="menu-icon"></i>
        <nav class="navbar">
            <a href="/index.html#home" class="active">Home</a>
            <a href="/index.html#about">About</a>
            <a href="/index.html#services">Services</a>
            <a href="/index.html#portfolio">Portfolio</a>
            <a href="/index.html#contact">Contact</a>
        </nav>
    </header>
    <section class="about-me">
        <p>My name is Aayush Puri and currently I am pursuing B.TECH from sanskar college of Engineering and Technology and I have a good knowledge of python programming language and also I have average knowledge of HTML,CSS,JavaScript,Node.js,React.js,Express, MongoDB.</p>
        <br>
        <h2>Certifications</h2><br>
        <div class="certification-grid">
            <div class="certification-card">
                <img src="/images/Html-Css.jpeg" alt="Certificate 1">
                <p style="color: black;">HTML/CSS certified by Cutshort</p>
            </div>
            <div class="certification-card">
                <img src="/images/python_certificate.png" alt="Certificate 2">
                <p style="color: black;">Python programming language certified by codSoft</p>
            </div>
            <div class="certification-card">
                <img src="/images/Web_development.jfif" alt="Certificate 3">
                <p style="color: black;">Web developmment certified by Cognorise Infotech company</p>
            </div>
        </div>
    </section>
    <section class="skills">
        <h2>Skills</h2>
        <br>
        <ul>
            <li>Python</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>React.js</li>
            <li>Node.js</li>
            <li>Express</li>
            <li>MongoDB</li>
            <li>MySQL</li>
            <li>Docker</li>
            <li>Rest APIs</li>
            <li>Git, github</li>
            <li>Bootstrap</li>
        </ul>
        <br>
        <h2>Soft skills:-</h2>
        <p>Adaptability, Problem Solving Skills, Time
            Management, Team Work, Communication
            Skill</p>
    </section>
    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2024 by Aayush | All rights Reserved.</p>
        </div>
        <div class="footer-iconTop">
            <a href="/index.html#home"><i class='bx bxs-up-arrow-alt' ></i></a>
        </div>
    </footer>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script src="/script.js"></script>
</body>
</html>